<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Mixin schreiben</title>
</head>
<body>
<div class="o-flexbox">
	<div class="o-flexbox__item">
		Box 1
	</div>
	<div class="o-flexbox__item">
		Box 2
	</div>
	<div class="o-flexbox__item">
		Box 3
	</div>
	<div class="o-flexbox__item">
		Box 4
	</div>
	<div class="o-flexbox__item">
		Box 5
	</div>
</div>
<div class="o-flexbox u-breakpoint-s" data-flexbox-primary>
	<div class="o-flexbox__item">
		Box 1
	</div>
	<div class="o-flexbox__item">
		Box 2
	</div>
	<div class="o-flexbox__item">
		Box 3
	</div>
	<div class="o-flexbox__item">
		Box 4
	</div>
	<div class="o-flexbox__item">
		Box 5
	</div>
</div>
<div class="o-flexbox u-breakpoint-m" data-flexbox-secondary>
	<div class="o-flexbox__item">
		Box 1
	</div>
	<div class="o-flexbox__item">
		Box 2
	</div>
	<div class="o-flexbox__item">
		Box 3
	</div>
	<div class="o-flexbox__item">
		Box 4
	</div>
	<div class="o-flexbox__item">
		Box 5
	</div>
</div>
<div class="o-flexbox u-breakpoint-l" data-flexbox-tertiary>
	<div class="o-flexbox__item">
		Box 1
	</div>
	<div class="o-flexbox__item">
		Box 2
	</div>
	<div class="o-flexbox__item">
		Box 3
	</div>
	<div class="o-flexbox__item">
		Box 4
	</div>
	<div class="o-flexbox__item">
		Box 5
	</div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
